# Define o endereço IP/domínio usado pelo servidor web
HOST="0.0.0.0"
# Define a porta usada pelo servidor web
PORT=4321

# Define o token da sua aplicação do discord
DISCORD_TOKEN=""

# Define as configurações do webhook para enviar informações de erros
WEBHOOK_ERROR_URL="cole a url do webhook aqui"
WEBHOOK_ERROR_USERNAME=":client:" # Use ":client:" para utilizar o username do seu bot
WEBHOOK_ERROR_AVATAR=":client:" # Use ":client:" para utilizar o avatar do seu bot